{
	"name": "jt-cli",
	"version": "0.0.7",
	"description": "Javascript developer toolkit, based on virtual file system.",
	"author": {
		"name": "wyicwx",
		"email": "wyicwx@gmail.com",
		"web":  "http://weibo.com/simplemaple"
	},
	"dependencies": {
		"colors": "~0.6.1",
		"jsmin2": "~1.1.7",
		"mime": "~1.2.11",
		"mutils": "~0.0.5",
		"uglify-js": "~2.4.0",
		"yuicompressor": "~2.4.8",
		"less": "~1.6.3"
	},
	"devDependencies": {
		"mocha": "*",
		"blanket": "*",
		"rewire": "*"
	},
	"scripts": {
		"test": "make test-all"
	},
	"config": {
		"blanket": {
			"pattern": "jt/lib"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wyicwx/jt.git"
	},
	"bin": {
		"jt": "bin/jt"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/wyicwx/jt/issues"
	}
}
